# Java-Practice

./: .classpath  .project  README.md
Spring Boot Practice/CRUD/: settings.gradle
Spring Boot Practice/Practice1/: build.gradle  settings.gradle
Spring_Practice/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Spring_Practice/SpringP/: .project  .springBeans
Spring_Practice/calculator/: .project  pom.xml
Spring_Practice/calculator/src/main/java/org/edwith/webbe/calculator/config/: ApplicationConfig.java  MvcConfig.java  WebAppInitializer.java
Spring_Practice/calculator/src/main/java/org/edwith/webbe/calculator/controller/: CalculatorApiController.java
Spring_Practice/calculator/src/main/java/org/edwith/webbe/calculator/dto/: CalculatorResult.java
Spring_Practice/calculator/src/main/java/org/edwith/webbe/calculator/service/: CalculatorService.java
Spring_Practice/daoexam/: pom.xml
Spring_Practice/daoexam/src/main/java/com/junu/spring/daoexam/: App.java
Spring_Practice/daoexam/src/main/java/com/junu/spring/daoexam/config/: ApplicationConfig.java  DBConfig.java
Spring_Practice/daoexam/src/main/java/com/junu/spring/daoexam/dao/: RoleDao.java  RoleDaoSqls.java
Spring_Practice/daoexam/src/main/java/com/junu/spring/daoexam/dto/: Role.java
Spring_Practice/daoexam/src/main/java/com/junu/spring/daoexam/main/: DataSourceTest.java  JDBCTest.java  SelectAllTest.java
Spring_Practice/daoexam/src/test/java/com/junu/spring/daoexam/: AppTest.java
Spring_Practice/diexam/: .project  pom.xml
Spring_Practice/diexam/src/main/java/com/junu/spring/diexam/: App.java  ApplicationConfig.java  ApplicationConfig2.java  ApplicationContextExam01.java  ApplicationContextExam02.java  ApplicationContextExam03.java  ApplicationContextExam04.java  Car.java  Engine.java  UserBean.java
Spring_Practice/diexam/src/main/resources/: applicationContext.xml
Spring_Practice/diexam/src/test/java/com/junu/spring/diexam/: AppTest.java
Spring_Practice/guestbook/: .classpath  pom.xml  sql.txt
Spring_Practice/mvcexam/: pom.xml
Spring_Practice/practice/: .project  pom.xml
Spring_Practice/practice/src/main/java/com/junu/spring/config/: CentralController.java
Spring_Practice/practice/src/main/java/com/junu/spring/controllers/: Controller1.java
Spring_Practice/practice/src/main/webapp/WEB-INF/: web.xml
Spring_Practice/practice/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp  test1.jsp
Spring_Practice/reservation/: pom.xml
Spring_Practice/securityexam/: .classpath  .project  pom.xml
Spring_Practice/securityexam/src/main/java/org/edwith/webbe/securityexam/config/: ApplicationConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
Spring_Practice/securityexam/src/main/java/org/edwith/webbe/securityexam/controller/: MainController.java  MemberController.java
Spring_Practice/securityexam/src/main/java/org/edwith/webbe/securityexam/dao/: MemberDao.java  MemberDaoSqls.java  MemberRoleDao.java  MemberRoleDaoSqls.java
Spring_Practice/securityexam/src/main/java/org/edwith/webbe/securityexam/dto/: Member.java  MemberRole.java
Spring_Practice/securityexam/src/main/java/org/edwith/webbe/securityexam/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
Spring_Practice/securityexam/src/main/java/org/edwith/webbe/securityexam/service/security/: CustomUserDetails.java  UserDbService.java  UserEntity.java  UserRoleEntity.java
Spring_Practice/securityexam/src/main/webapp/WEB-INF/view/: main.jsp
Spring_Practice/securityexam/src/main/webapp/WEB-INF/view/members/: joinform.jsp  loginerror.jsp  loginform.jsp  memberinfo.jsp
Spring_Practice/securityexam/src/test/java/org/edwith/webbe/securityexam/dao/: MemberDaoTest.java
Spring_Practice/securityexam/src/test/java/org/edwith/webbe/securityexam/service/: PasswordEncoderTest.java
Spring_Practice/webtest/: .classpath  .project
Spring실습/CRUD/: build.gradle
Spring실습/CRUD/src/main/java/com/junu/springboot/domain/posts/: Posts.java  PostsRepository.java
Spring실습/CRUD/src/main/java/com/junu/springboot/service/posts/: PostsService.java
Spring실습/CRUD/src/test/java/com/junu/springboot/domain/posts/: PostsRepositoryTest.java
Spring실습/CRUD/src/test/java/com/junu/springboot/web/dto/: HelloResponseDtoTest.java
cookieSessionPro/: .classpath  .project
cookieSessionPro/WebContent/: index.html
cookieSessionPro/WebContent/WEB-INF/: web.xml
el_jstlPro/: .classpath  .project
el_jstlPro/WebContent/: index.jsp  index2.jsp
el_jstlPro/WebContent/WEB-INF/: web.xml
el_jstlPro/WebContent/views/common/: menubar.jsp  menubar_1.jsp
el_jstlPro/WebContent/views/el/: testEL1.jsp  testEL2.jsp  testEL3.jsp  testEL4.jsp
el_jstlPro/WebContent/views/jspActionTag/: common.jsp  testAction.jsp  testForward.jsp
el_jstlPro/WebContent/views/jstl/: testJstlCore.jsp  testJstlCoreResult.jsp  testJstlFmt.jsp  testJstlFunction.jsp
el_jstlPro/WebContent/views/member/: memberEnrollForm.jsp  memberEnrollForm_1.jsp
java&sql 연동하기/04_Properties/resources/: driver.properties  query.properties
jspProject/WebContent/: index.jsp
jspProject/WebContent/WEB-INF/: web.xml
jspProject/WebContent/views/: 01_sum.jsp  02_date.jsp  03_menu.jsp  04_menuResult.jsp  error404.jsp  errorPage.jsp  today.jsp
jsp_CRUD게시판 만들어보기/: .classpath  .project  README.md
jsp_CRUD게시판 만들어보기/WebContent/: index.jsp
jsp_CRUD게시판 만들어보기/WebContent/WEB-INF/: web.xml
jsp_CRUD게시판 만들어보기/WebContent/resources/board_upfiles/: 2020121513535347566.txt  2020121514235458961.txt  2020121514561577126.java  2020121515035685126.txt
jsp_CRUD게시판 만들어보기/WebContent/views/board/: boardDetailView.jsp  boardEnrollForm.jsp  boardListView.jsp  (+1 more)
jsp_CRUD게시판 만들어보기/src/jspPro2/: jspwork.java
myBatisProject/: .classpath  .project
myBatisProject/WebContent/: index.jsp
myBatisProject/WebContent/WEB-INF/: web.xml
servletExample/WebContent/: index.html
servletExample/WebContent/WEB-INF/: web.xml
servletExample/WebContent/css/: reset.css  styles.css
servletExample/WebContent/views/: testServlet.html
(+257 files in other folders)
