buildscript {
    ext{/*ext : build.gradle에서 사용하는 전역변수 설정*/
        springBootVersion = '2.1.7.RELEASE'
        /*springBootVersion 전역변수를 설정 후 그 값을 2.1.7.RELEASE로 둠*/
    }
    repositories {/*repositories는 각종 의존성 라이브러리들을 어떤 원격 저장소에서 받을 지를 정함*/
        mavenCentral()
        jcenter() /*위의 mavenCentral()보다 업로드가 좀 더 용이, jcenter()에 업로드하면 mavenCentral()에도 자동적으로 업로드됨*/
    }
    dependencies {/*프로젝트 개발에 필요한 의존성들을 선언하는 곳*/
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.junu.springboot'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') /*롬복 설치*/
    annotationProcessor('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') /*스프링 부트용 Spring Data JPA 추상화 라이브러리*/
    compile('com.h2database:h2') /*h2 : 메모리에서 실행되는, 별도의 설치가 필요없는 관계형 데이터베이스*/
    /*메모리에서 실행되기 때문에 어플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용됨*/
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}