#query.properties
selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE USERID =?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,sysdate)
searchName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
updateMember=UPDATE MEMBER SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS=? WHERE USERID = ?
deleteMember=DELETE FROM MEMBER WHERE USERID=?
selectDeleted=SELECT * FROM MEMBER_DEL					 